is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HospitalProject_Console
build_property.ProjectDir = c:\Users\om\Desktop\radix_task\Training-Aug-21\C#\VIVEK DHAGE\day-11\HospitalProject_Console\
