.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "nav nav nav nav" 
        "sidebar main main main" 
        "content1 content2 content3 content4" 
        "footer footer footer footer";
    text-align:center;
    grid-gap: 0.2rem;
}

nav {
    grid-area: nav;
    background-color:black;
    padding:20px;
}
nav a{
    color:white;
    text-decoration:none;
    padding:20px;
}
.sidebar {
    grid-area: sidebar;
    background-color:lightblue;
}
.main {
    grid-area: main;
}
.main img{
    width:100%;
    height:100%;
}
.content1 {
    grid-area: content1;
}
.content1 img{
    width:100%;
    height:100%;
}
.content2 {
    grid-area: content2;
}
.content2 img {
    width: 100%;
    height: 100%;
}
.content3 {
    grid-area: content3;
}
.content3 img {
    width: 100%;
    height: 100%;
}
.content4 {
    grid-area: content4;
}
.content4 img {
    width: 100%;
    height: 100%;
}
footer {
    grid-area: footer;
    background-color:black;
    color:white;
    margin-top:70px;
    padding:20px;
}
