# Training-Aug-21

./: Index.html  README.md  SP practice.sql  test.html
BOOTSTRAP/: HOME.html
C#/: c#_arrays.txt  c_sharp_practice_1.txt  day_6_c#.txt
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/: CharityAPI.csproj  Startup.cs  appsettings.json
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/Authentication/: ApplicationDBContext.cs  RegisterModel.cs  Response.cs
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/Controllers/: CharityEventPostController.cs  ClusterLocationController.cs  EventOrganiserController.cs  OrganisationDataController.cs  PincodeController.cs  SpamController.cs  UrgencyController.cs  UserDataController.cs  VolunteerController.cs
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/IServices/: IAdmin.cs  ICharityEventInteract.cs  ICharityEventPost.cs  ICities.cs  IClusterLocation.cs  IEventOrganiser.cs  IOrganisationData.cs  IPost.cs  ISpam.cs  IUrgency.cs  IUser.cs  IUserData.cs  IWebApiExceptionLog.cs
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/Migrations/: 20211213053023_AUthentication.Designer.cs  20211213053023_AUthentication.cs
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/Models/: CharityEvent.cs  CharityEventOrganiser.cs  CharityEventPost.cs  Cities.cs  ClusterLocations.cs  Organisations.cs  Pincode.cs  States.cs  Urgency.cs  Volunteer.cs
C#/Preet Gandhi/C#_Project/CharityAPI/Charity/Services/: AdminServices.cs  CustomResponse.cs  EventOrganiserServices.cs  EventServices.cs  GenericRepository.cs  OrganisationServices.cs  PostServices.cs  UrgencyServices.cs  UserDataServices.cs  UserServices.cs  VolunteerServices.cs
C#/Raj Thakkar/Day11/EFPractice/: EFPractice_Day11.csproj  Program.cs
C#/Raj Thakkar/Day11/EFPractice/Models/: Address.cs  AddressType.cs  AdventureWorks2012Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/: HospitalAuthenticationTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Controllers/: AuthenticateController.cs  DoctorsController.cs  WeatherForecastController.cs
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Migrations/: 20211120115615_AddedAuthentication.Designer.cs  20211120115615_AddedAuthentication.cs  HospitalTaskDBContextModelSnapshot.cs
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Models/: Assistants.cs  DayParts.cs  Departments.cs  DoctorFroCreationDto.cs  DoctorReportDto.cs  Doctors.cs  Drugs.cs  HospitalTaskDBContext.cs  Medications.cs  Patients.cs  Prescribes.cs
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Profiles/: DoctorProfile.cs
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Properties/: launchSettings.json
C#/Raviraj Padhiyar/DAY17/Assignment/HospitalAuthenticationTask/HospitalAuthenticationTask/Repository/: HospitalRepository.cs  IHospitalRepository.cs
Live Project/: Home_Page.html  Home_page.js
(+8535 files in other folders)
