.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter",sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: rgb(3, 3, 10);
    text-align: center;
}
nav{
    background: #86187d;
    grid-area: nav;
    border-radius: 5px;
    padding-top: 5px;
}
main{
    background: #45774d;
    grid-area: main;
    border-radius: 5px;
    padding-top: 5px;

}
#sidebar{
    background: #4c5856;
    grid-area: sidebar;
    border-radius: 5px;
    padding-top: 5px;
}
#content1{
    background: #61da11;
    grid-area: content1;
    border-radius: 5px;
    padding-top: 5px;
}
#content2{
    background: #470c96;
    grid-area: content1;
    border-radius: 5px;
    padding-top: 5px;
}
#content3{
    background: #18238670;
    grid-area: content1;
    border-radius: 5px;
    padding-top: 5px;
}
#footer{
    background: #18866d;
    grid-area: footer;
    border-radius: 5px;
    padding-top: 5px;
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    
}
