C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\appsettings.json
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\TOY_API_DAY14_1.exe
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\TOY_API_DAY14_1.deps.json
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\TOY_API_DAY14_1.runtimeconfig.json
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\TOY_API_DAY14_1.runtimeconfig.dev.json
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\TOY_API_DAY14_1.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\ref\TOY_API_DAY14_1.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\TOY_API_DAY14_1.pdb
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Humanizer.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.csproj.AssemblyReference.cache
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.AssemblyInfoInputs.cache
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.AssemblyInfo.cs
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.csproj.CoreCompileInputs.cache
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\staticwebassets\TOY_API_DAY14_1.StaticWebAssets.Manifest.cache
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\staticwebassets\TOY_API_DAY14_1.StaticWebAssets.xml
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\scopedcss\bundle\TOY_API_DAY14_1.styles.css
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.RazorTargetAssemblyInfo.cache
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\ref\TOY_API_DAY14_1.dll
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.pdb
C:\Users\om\source\repos\TOY_API_DAY14_1\obj\Debug\net5.0\TOY_API_DAY14_1.genruntimeconfig.cache
