<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link active">Dashbord</a>
                </li>
                 <li class="nav-item px-2">
                    <a href="posts.html" class="nav-link">Posts</a>
                </li>
                 <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link">Category</a>
                </li>
                 <li class="nav-item px-2">
                    <a href="users.html" class="nav-link">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item dropdown-toggle">
                    <a href="" class="nav-link dropdown-toggle mt-4" data-bs-toggle="dropdown">

                        <i class="fas fa-user"></i> Welcome Brad
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user"></i>Profile
                        </a>
                         <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-gear"></i>Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link mt-4"> <i class="fas fa-user"></i>&nbsp;Logout</a>
                </li>
            </ul>
          </div>

        </div>
    </nav>
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3><i class="fas fa-gear">Dashboard</i></h3>
                </div>
            </div>
        </div>

    </header>
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal"> <i class="fas fa-plus"></i> Add Post</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addCategoryModal"> <i class="fas fa-plus"></i> Add Category</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning btn-block" data-bs-toggle="modal" data-bs-target="#addUserModal"> <i class="fas fa-plus"></i> Add User</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Posts -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>scope="row">1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>July 12, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>July 20, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>July 19, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post Four</td>
                                    <td>Health Wellness</td>
                                    <td>July 18, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>July 17, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post Six</td>
                                    <td>Business</td>
                                    <td>July 16, 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h1 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h1>
                            <a href="post.html" class="btn btn-outline-light btn-sm">
                                Views
                            </a>
                        </div>
                    
                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h1 class="display-4">
                                <i class="fas fa-folder-open"></i> 4
                            </h1>
                            <a href="categories.html" class="btn btn-outline-light btn-sm">
                                Views
                            </a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h1 class="display-4">
                                <i class="fas fa-users"></i> 2
                            </h1>
                            <a href="users.html" class="btn btn-outline-light btn-sm">
                                Views
                            </a>
                        </div>
                    
                    </div>


                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white mt-5 p-5" id="main-footer">
        <div class="container">
            <div class="row">
<div class="col">
    <p class="lead text-center">CopyWright &copy; 2021 Blogen</p>
</div>
            </div>
        </div>
    </footer>
    <!-- Post Modal -->
     <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <div class="modal-title">Add Post</div>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group mt-2">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                         <div class="form-group mt-2">
                            <label for="category">Category</label>
                            <select name="" id="" class="form-control">
                                <Option value="">Web Development</Option>
                                <option value="">Tech Gadgets</option>
                                <option value="">Business</option>
                                <option value="">Health Wellness</option>
                            </select>
                         </div>
                         <div class="form-group mt-2">
                             <label for="file">Image Upload</label>
                             <input type="file" class="form-control-file">
                             <small class="form-text text-muted">Max Size 3MB</small>
                         </div>
                         <div class="form-group mt-2">
                             <label for="body">Body</label>
                             <textarea name="editor1" id="" cols="30" rows="10" class="form-control"></textarea>
                         </div>
                         <div class="modal-footer mt-2">
                             <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                             <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
     <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <div class="modal-title">Add Category</div>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group mt-2">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                       
                         <div class="modal-footer mt-2">
                             <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                             <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

     <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <div class="modal-title">Add User</div>
                    <button class="btn-close border-none" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group mt-2">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group mt-2">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                         <div class="form-group mt-2">
                            <label for="passowrd">Password</label>
                            <input type="password" class="form-control">
                        </div>
                         <div class="form-group mt-2">
                            <label for="confirm">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                         <div class="modal-footer mt-2">
                             <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                             <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
<script>
                        CKEDITOR.replace( 'editor1' );
                </script>
</body>
</html>