.header{
    position: relative;
    top:30px
}

.grid-container{
    position: relative;
    top:30px;
    display: grid;
    background-color: slategrey;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
    grid-gap:10px
}

.grid-container>div{
    text-align: center;
    padding: 20px 0px;
    background-color: khaki;
    font-size: 20px;
}

.item1{
    grid-column: 1/ span 2;
}
.item3{
    grid-row: 2 / span 3;
 }
.item4{
    grid-area: 1/3/ span 4/ span 3;
}   


.Item1{ grid-area: header;}
.Item2{ grid-area: menu;}
.Item3{ grid-area: main;}
.Item4{ grid-area: right;}
.Item5{ grid-area: footer}


.items-name{
    position: relative;
    top:30px;
    display: grid;
    padding:20px;
    background-color: slategrey;
    grid-template-areas:'header header header header header header'
                        'menu main main main right right'
                        'menu footer footer footer footer footer';
    grid-gap:20px
}

.items-name>div{
    padding: 20px 0px;
    background-color: khaki;
    text-align: center;
    font-size: 15px;
}
